<html>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <head>
        <title>About Us Template</title>
        <link rel="stylesheet" href="../Styles/style.css">
        <link rel="icon" type="image/x-icon" href="../Media/movie-logo.png">
    </head>
    <header class="header">
        <div class="header-comp" onclick="humburgerMenu(this)">
            <div class="humburgerStyleMenu" >
                <div class="firstDivBar"></div>
                <div class="secDivBar"></div>
                <div class="thirdDivBar"></div>
            </div>
            <div class="spacer"></div>
            <div class="humburgerStyleMenu-cont" >
                <div class="HomeLink"><a href="../Pages/Homepage.html">Home</a></div>
                <div class="moviesLink"><a href="../Pages/Latest-Movies.html">Movies</a></div>
                <div class="aboutUsLink"><a href="../Pages/AboutUs.html">About Us</a></div>
                <div class="profileLink"><a href="../Pages/Profile.html">Profile</a></div>
                <div class="faqLink"><a href="../Pages/FAQ.html">FAQ</a></div>
                <div class="newsroom"><a href="../Pages/Newsroom.html">Newsroom</a></div>
            </div>
        </div>
        <div class="header-text">
            <h1 id="header">Movies</h1>
        </div>
        <div class="loginLogout">
            <div class="userIcon"><img src="../Media/personIcon.png" alt="userIcon"></div>
            <div class="userIconDetails">
                <div class="userIconDetailsDiv1"><a href="">Sign In</a></div>
                <div class="userIconDetailsDiv2"><a href="">Sign Up</a></div>
            </div>
        </div>
        
    </header>
    <div class="spacer"></div>
    <body class="" onscroll="moveColor()">
        <!--About Us Hero Section-->
        <div class="aboutUsHeroCont">
            <div class="aboutUsHeroCol1">
                <div class="aboutUsHeroCo1-ImgCont">
                    <img src="../Media/movieCollage.jpg" alt="about-us-image">
                </div>
            </div>
            <div class="aboutUsHeroCol2">
                <div class="aboutUsHeading">
                    <h2>About Us</h2>
                </div>
                <div class="aboutUsBdy">
                    <p>This is a sample paragraph that is used to provide a little bit<br>of background concerning our beloved site</p>

                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <!--Text area component-->
        <div class="aboutUsTxtAreaComp">
            <h4>Our Mission</h4>
            <h2>Making Movie Experiance Better For Everyone</h2>
            <span>We help cater to everyone's inner child by supplying al sort of content from movies to tv shows. </span>
        </div>
        <div class="spacer"></div>
        <!--Overlapping Component-->
        <div class="overlappingCompContainer">
            <div class="overlappingTextDiv">
                <div class="innerTextDivComp">
                    <h4>Our People</h4>
                    <h2>Creating a community for impact</h2>
                    <span>Movies.com has grown significantly spanning over 54 countries.</span>
                </div>
            </div>
            <div class="overlappingImgDiv">
                <img src="../Media/people.jpg" alt="our-people">
            </div>
        </div>
        <div class="spacer"></div>

        <!--Interior design component-->
        <div class="interiorDesignComp">
            <div class="interiorDesignCompDiv1">
               <div class="interiorDesignCompDiv1Col1">
                    <div class="interiorDesignCompDiv1">
                        <table>
                            <tr>
                                <td class="tdImg"><img class="redPic" src="../Media/red.PNG" alt="redPic"></td>
                                <td class="tdImg"><img class="emailPic" src="../Media/email.png" alt="emailPic"></td>
                            </tr>
                            <tr>
                                <td class="tdImg"><img class="pinkPic" src="../Media/pink.PNG" alt="pinkPic"></td>
                                <td class="tdImg"><img class="phonePic" src="../Media/phone.jpg" alt="phonePic"></td>
                            </tr>
                            <tr>
                                <td class="tdImg"><img class="peachPic" src="../Media/peach.PNG" alt="peachPic"></td>
                                <td class="tdImg"><img class="messagesPic" src="../Media/messages.jpg" alt="messagesPic"></td>
                            </tr>
                        </table>
                    </div>
               </div> 
               <div class="interiorDesignCompDiv1Col2">
                    <div class="interiorDesignCompDiv1Col2Cont">
                        <h2>This is a heading</h2>
                        <div class="interiorDesignParagraph">
                            <span>This is a simplified form of a paragraph ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</span>
                            <br>
                            <br>
                            <span>This is a simplified form of a paragraph ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</span>
                            
                        </div>
                    </div>
               </div>
            </div>
            <div class="interiorDesignCompDiv2">
                <div class="interiorDesignCompDiv2Cnt">
                    <div class="idCol1">
                        <div class="idCol1Cnt">
                            <div class="idCol1Img"><img src="../Media/file (2).png" alt="timePic"></div>
                            <div class="idCol1Tbl">
                                <div>
                                    <span>10+</span>
                                </div>
                                <div>
                                    <span>Years</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="idCol2">
                        <div class="idCol2Cnt">
                            <div class="idCol2Img"><img src="../Media/file (1).png" alt="peopleIcon"></div>
                            <div class="idCol2Tbl">
                                <div>
                                    <span>300+</span>
                                </div>
                                <div>Clients</div>
                            </div>
                        </div>
                    </div>
                    <div class="idCol3">
                        <div class="idCol3Cnt">
                            <div class="idCol3Img"><img src="../Media/awards.png" alt="awardsPic"></div>
                            <div class="idCol3Tbl">
                                <div>
                                    <span>15+</span>
                                </div>
                                <div>
                                    <span>Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="idCol4">
                        <div class="idCol4Cnt">
                            <div class="idCol4Img"><img src="../Media/file.png" alt="officePic"></div>
                            <div class="idCol4Tbl">
                                <div>
                                    <span>1500</span>
                                </div>
                                <div>
                                    <span>Projects</span>
                                </div>
                            </div>
                        </div>   
                    </div>
           
                </div>
                
            </div>
        </div>
        <!--Scroll progress bar-->
        <div class="scrollProgressBar" id="pgrBar"></div>
        <!--JS Script for Hamburger style menu-->
        <script>
            function humburgerMenu(y) {
                y.classList.toggle("colapseMenu");
            }
        </script>


        <!--A JS SCRIPT FOR SCROLL PROGRESS BAR-->
        <script>

            // window.onscroll = function() {moveColor()};
 
             var viewportHeight = window.innerHeight;
 
             //var scrollHeight = viewportHeight * (viewportHeight / document.body.offsetHeight);
 
 
             function moveColor () {
                
 
               //Scroll progress bar
 
               //First we get the scroller value
               var windowScroll = document.body.scrollTop;
               //We now find the height difference between the entire page and the viewport
               var height = document.documentElement.scrollHeight - viewportHeight;
               //Scroll percentage
               var scrolledPercentage = (windowScroll / height) * 100;
               //console.log('Scrolled Percentage: ' + scrolledPercentage + '%');
               document.getElementById("pgrBar").style.width = scrolledPercentage + "%";
               
             }
 
         </script>

    </body>
    <div class="spacer"></div>
    <footer class="second-footer">
        <div class="secondFooter-content">
            <div class="secFooterBrand">
                <h1>Movies</h1>
            </div>
            <div class="secFooterCopyRight">
                <span>Movies © 2013 - 2024</span>
            </div>
            <div class="secFooterSocials">
                <div><a href="https://www.facebook.com/"><img src="../Media/facebook_icon.svg" alt="fbIcon"></a></div>
                <div><a href="https://www.instagram.com/"><img src="../Media/instagram_icon.svg" alt="instaIcon"></a></div>
                <div><a href="https://za.pinterest.com/"><img src="../Media/pinterest_icon.svg" alt="pinterest_icon"></a></div>
                <div><a href="https://za.pinterest.com/"><img src="../Media/twitter_icon.svg" alt="twitter_icon"></a></div>
                <div><a href="https://www.youtube.com/"><img src="../Media/youtube_icon.svg" alt="youtube_icon"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="../Media/linkedin_icon.svg" alt="linkedin_icon"></a></div>
            </div>
        </div>
    </footer>
</html>